CARGO_TERM_COLOR=always
NODE_VERSION=20.x
PROGRAMS=["mpl-bubblegum/program","mpl-core/program","mpl-token-metadata/program","phoenix/program","test-helpers/program"]
RUST_VERSION=1.75.0
SOLANA_VERSION=1.17.22
TEST_PACKAGES=mpl-core mpl-token-metadata phoenix test-helpers
